# Don't want to use a pac script while not connected to vpn
#VPN_PAC_SCRIPT_URL=""
GENERIC_PAC_SCRIPT_URL=""
# VPN_PAC_SCRIPT_URL="http://localhost:8000/vpn_script.pac"
# AFTER_CONNECT_HOOK_CHECK='nc -vz bkkvbudc03.bkkvbu.local 88 -G 0 -H 0 -4'
# AFTER_CONNECT_HOOK='kinit --keychain vbu2858@BKKVBU.LOCAL'
